<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Bootstrap Project Signup</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    </head>
    <body>
        <!-- Start of NavBar Code -->
        <nav class="navbar navbar-default navbar-inverse">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

                    <!--  Code for the hamburger icon-->
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>

                  <a class="navbar-brand" href="#">Welcome</a>
                </div>

                <!-- Anything inside of collapse navbar-collapse goes into the "hamburger" -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="C:\Users\derek\Documents\Code\Web Devlopement\My Work\Bootstrap\Capstone_Main.html">Landing Page<span class="sr-only">(current)</span></a></li>
                      </ul>
                    </li>
                  </ul>
        </nav>
        <!-- End of NavBar Code -->

        <!-- JumboTron Code -->
        <div class="container">
            <div class="jumbotron">
                <h1 class="display-3">Log In</h1>
                <p class="lead">Enter your email and password below to log in to Coffee Lover</p>
            </div>
        </div>
        <!-- End of JumboTron Code -->

        <!-- Email Code -->
        <div class="container">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          </div>
        </div>
        <!-- End Email Code -->

        <!-- Password Code -->
        <div class="container">
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
        </div>
        <!-- End of Password Code -->

        <!-- Checkbox Code -->
        <div class="container">
            <div class="form-check">
                <label class="form-check-label">
                    <input type="checkbox" class="form-check-input">
                    Keep me Logged In
                </label>
            </div>
        </div>
        <!-- End of Checkbox Code -->

        <!-- Submit Button Code -->
        <div class="container">
        <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        <!-- End Submit Button Code -->

        <script
        src="http://code.jquery.com/jquery-3.1.1.js"
        integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
        crossorigin="anonymous"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    </body>
</html>
